PURCHASE,1019,Underwater Ops,Guest,16.99,2025-11-17
RENT,1013,City Skyline,Guest,7,4.99,2025-11-17
[2025-11-18T20:07:56.584667300] PURCHASE,1007,Dungeon Craft,Guest,34.99,2025-11-18
[2025-11-18T20:07:56.587666900] PURCHASE,1012,Alien Harvest,Guest,22.99,2025-11-18
[2025-11-18T20:07:56.590669800] PURCHASE,1019,Underwater Ops,Guest,16.99,2025-11-18
[2025-11-18T20:11:51.460254600] PURCHASE,1004,Island Builders,Guest,19.99,2025-11-18
[2025-11-18T20:11:51.465255900] PURCHASE,1016,Magic Academy,Guest,38.00,2025-11-18
[2025-11-18T20:11:51.467257300] PURCHASE,1016,Magic Academy,Guest,38.00,2025-11-18
PURCHASE,1012,Alien Harvest,Guest,22.99,2025-11-18
PURCHASE,1017,Battlefront 2099,Guest,59.99,2025-11-18
PURCHASE,1012,Alien Harvest,Guest,22.99,2025-11-18
PURCHASE,1016,Magic Academy,Guest,38.00,2025-11-18
[2025-11-18T21:25:51.797915400] PURCHASE,1012,Alien Harvest,Alice Smith,22.99,2025-11-18
[2025-11-18T21:25:51.800916200] PURCHASE,1018,Puzzle Garden,Alice Smith,7.99,2025-11-18
[2025-11-18T21:29:04.837897800] PURCHASE,1010,Silent Echoes,Bob Jones,44.99,2025-11-18
[2025-11-18T21:29:04.840897] PURCHASE,1018,Puzzle Garden,Bob Jones,7.99,2025-11-18
[2025-11-18T23:29:15.769944500] PURCHASE,1014,Pirate Seas,Bob Jones,17.99,2025-11-18
[2025-11-18T23:29:15.777945800] RENT,1001,Shadow Frontier,Bob Jones,7,4.99,2025-11-18
[2025-11-18T23:29:15.806945700] RENT,1020,Stellar Trade,Bob Jones,14,7.99,2025-11-18
[2025-11-19T13:00:05.390090100] PURCHASE,1018,Checkers,Charlie Kim,7.99,2025-11-19
[2025-11-19T13:00:05.397076] RENT,1001,Shadow the Hedgehog,Charlie Kim,7,4.99,2025-11-19
[2025-11-20T15:07:10.571613400] PURCHASE,1011,Need for Speed,Bob Jones,27.99,2025-11-20
[2025-11-20T15:07:10.575611700] PURCHASE,1014,Sea of Thieves,Bob Jones,17.99,2025-11-20
[2025-11-24T13:53:16.606132700] RENT,1013,Arkham City,Bob Jones,7,4.99,2025-11-24
[2025-11-24T13:53:16.616123100] PURCHASE,1018,Checkers,Bob Jones,7.99,2025-11-24
[2025-11-25T12:32:19.252257100] PURCHASE,1021,Castlevania,Paddy M,21.50,2025-11-25
[2025-11-25T12:32:19.259257900] PURCHASE,1021,Castlevania,Paddy M,21.50,2025-11-25
[2025-11-25T13:25:34.270360700] PURCHASE,1002,Maro Galaxy,Paddy M,24.50,2025-11-25
[2025-11-25T13:27:01.966014] RENT,1019,Subnautica,Emma F,7,4.99,2025-11-25
[2025-11-25T13:27:01.974012100] RENT,1001,Shadow the Hedgehog,Emma F,14,7.99,2025-11-25
[2025-11-27T13:26:06.325726900] PURCHASE,1021,Castlevania,Paddy M,21.50,2025-11-27
[2025-11-27T13:26:06.332728100] RENT,1005,Rainbow 6 Siege,Paddy M,7,4.99,2025-11-27
[2025-11-27T13:48:38.918674100] PURCHASE,1013,Arkham City,Paddy M,31.99,2025-11-27
[2025-11-27T13:48:38.925265900] RENT,1008,Skylanders,Paddy M,7,4.99,2025-11-27
